on: push
jobs:
    check_ci:
        steps:
          - uses: actions/checkout@v2
#          - uses: actions/setup-node@v2
#             with:
#              node-version: '12'
#              check-latest: true
          - run: echo "run"
#          - run: npm check-rules
